#
# Hashed lines are comments
# order is not important, but here are
# two special lines:
#
[AUTHORIZATION]
authorization-type: Basic
realm: Lane Stadium
# always quote realm since it might have spaces
#
# user format = name:md5(password)
#
[CREDENTIALS]
mln: d3b07384d113edec49eaa6238ad5ff00
bda: c157a79031e1c40f85931829bc5fc552
jbollen: 66e0459d0abbc8cd8bd9a88cd226a9b2